

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
    scrollbar-width: none;
}

header{
  position: absolute;
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  clip-path: polygon(0 0, 100% 0, 100% 60%, 0 60%);
}


#preloader-title{
  font-size: 1rem;
  clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
  overflow: hidden;
  opacity: 0;
  color: #00257A;
}

#preloader-title .char{
  transform: translateY(7rem);
  opacity: 0;
}


body::-webkit-scrollbar{
  display: none;
}

body{
  width: 100%;
  -ms-overflow-style: none;
  scrollbar-width: none;
  overflow-x: hidden;
}




/* Navbar */

.menu-toggle{
  color: #fff;
  font-size: 2rem;
  position: absolute;
  top: 1.6rem;
  right: 1.5rem;
  cursor: pointer;
  z-index: 1999;
  opacity: 0;        
}

.menu-toggle span{
  display: block;
  width: 33px;
  height: 2px;
  margin-bottom: 8px;
  position: relative;
  background: #fff;
  border-radius: 3px;
  z-index: 1;
  transform-origin: 4px 0px;
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

.menu-toggle span:first-child{
  transform-origin: 0% 0%;
}

.menu-toggle span:last-child{
  transform-origin: 0% 100%;
}

.open .menu-toggle  span{
  opacity: 1;
  background: #232323;
}

.open .menu-toggle span{
  transform: rotate(45deg) translate(-5px,-1px);
  /* width: 2px; */

}

/*
 * But let's hide the middle one.
 */
 .open .menu-toggle  span:nth-last-child(2)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

/*
 * Ohyeah and the last one should go the other direction
 */
 .open .menu-toggle span:last-child{
  transform: rotate(-45deg) translate(-2px,-3px);
  /* width: 2px; */
}

.desktop-nav{
  display: none;
}

.mobile-logo{
  position: absolute;
  /* width: 10rem; */
  font-size: 1rem;
  left: 1rem;
  top: 1.2rem;
  z-index: 1999;
  transition: color 2s ease-out;
  opacity: 0;
}

.open .mobile-logo{
  color: #000;
}



.open .mobile-nav ul{
  transform: translateY(0);
}

.open .mobile-nav ul::after{
  opacity: 0;
  animation: fadeUp .6s forwards;
  animation-delay: 1.4s;
}

.open .mobile-nav li:nth-child(1){
  opacity: 0;
  animation: fadeUp .6s forwards;
  animation-delay: .6s;
}

.open .mobile-nav li:nth-child(2){
  opacity: 0;
  animation: fadeUp .6s forwards;
  animation-delay: .8s;
}

.open .mobile-nav li:nth-child(3){
  opacity: 0;
  animation: fadeUp .6s forwards;
  animation-delay: 1s;
}

.open .mobile-nav li:nth-child(4){
  opacity: 0;
  animation: fadeUp .6s forwards;
  animation-delay: 1.2s;
}

.open .mobile-nav li:nth-child(4)::after{
  content: " ";
  width: 15rem;
  height: 1px;
  background-color: #000;
  position: absolute;
  left: 1rem;
  bottom: -1rem;
}

.open .contact-list{
  opacity: 0;
  animation: fadeUp .6s forwards;
  animation-delay: 1.2s;
}

/*  */
.mobile-nav{
  width:100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  display: initial;
}



.mobile-nav ul{
  background-color: #fff;
  list-style: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content:center;
  z-index: 1500;
  transform: translateY(-100%);
  transition: transform .5s ease-in-out;
}

.mobile-nav li{
    list-style: none;
}


.mobile-nav a{
  padding-left: 1rem;
}



.link {
  height: 2.5rem;
  align-items: center;
  color: #000;
  text-decoration: none;
  display: flex;
}

.mask {
  position: relative;
  padding: 0;
  padding-left: 0.1rem;
  height: 2.2rem;
  overflow: hidden;
}


.link-container {
  transition: transform 0.4s ease;
}

.title {
  display: block;
  font-size: 2rem;
  line-height: 2.2rem;
  letter-spacing: 2px;
  -webkit-text-stroke: 3.2px;
  transition: transform 0.4s ease;
  text-transform: uppercase;
}

.link-title1 {
  transform-origin: right center;
}

.link-title2 {
  transform-origin: left center;
  transform: rotate(20deg);
}


.link:hover .link-container {
  transform: translateY(-2rem);
  color: #00257A;
}


.link:hover .link-title1 {
  transform: rotate(20deg);
}

.link:hover .link-title2 {
  transform: rotate(0);
}

/* Animations */
@keyframes fadeUp {
  0%{
      transform: translateY(100%);
  }
  100%{
      transform: translateY(0);
      opacity: 1;
  }
}

@keyframes fadeUp2 {
  0%{
      transform: translateY(200%);
  }
  100%{
      transform: translateY(0);
      opacity: 1;
  }
}

@keyframes fadeDown {
  0%{
      transform: translateY(-100%);
  }
  100%{
      opacity: 1;
      transform: translateY(0);
  }
}

@keyframes fadeDown2 {
  0%{
      transform: translateY(-18%);
  }
  100%{
      opacity: 1;
      transform: translateY(0);
  }
}

@keyframes scale {
  0%{
      transform: scale(1);
  }
  100%{
      transform: scale(2);
  }
}

@keyframes subline {
  0%{
      top: 22.8%;
      width: 30%;
  }
  50%{
      top: 22.8%;
      width: 1000px;
      opacity: 1;
  }
  100%{
      top: 48%;
      opacity: 1;
  }
}

@keyframes slideright {
  0%{
      transform: translateX(-100%);
  }
  100%{
      transform: translateX(0);
      opacity: 1;
  }
}

@keyframes slideleft {
  0%{
      transform: translateX(100%);
  }
  100%{
      transform: translateX(0);
      opacity: 1;
  }
}


/* Hero */

.hero{
    padding: 0 1rem;
    background-image: url("in\ the\ motions\ 4L@YKES\ 1.webp");
    background-size: auto;
    background-repeat: no-repeat;
    background-position: 43% 60%;
    height: 100vh;
    width: 100%;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-around;
    overflow: hidden;
    clip-path: polygon(50% 0, 50% 0, 50% 100%, 50% 100%);
    --clip: 0%
    
}

.hero::after {
  content: '';
  position: absolute;
  height: 100vh;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.3);
  
}



.call-to-action{
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 18rem;
}

.position{
    font-size: 4.6rem;
    height: 10rem;
    opacity: 0;
}

.caret {
    border-right: .05em solid;
    animation: caret 1s steps(1) infinite;
}
  
@keyframes caret {
    50% {
      border-color: transparent;
    }
  }

.button{
    position: relative;
    width: 15rem; 
    /* height: 2rem;  */
    border-radius: 3.13rem; 
    /* padding: 0.75rem; */
    font-size: 1.25rem;
    font-weight: 300;
    border: none;
    cursor: pointer;
}



/* Gradient border button */
/* .cta {
    color: #fff;
    font-weight: 500;
    border: 2px solid #0000;
    background: linear-gradient(#0c0e09, #0c0e09) padding-box, linear-gradient(
          var(--angle),
          #0c0e09,
          #BCC6CC
        ) border-box;
    animation: 5s rotate linear infinite;
    transition: all 0.4s ease-in-out;
}

  
@keyframes rotate {
    to {
      --angle: 360deg;
    }
}
  
@property --angle {
    syntax: "<angle>";
    initial-value: 0deg;
    inherits: false;
}

.cta:hover, .cta:focus{
  color: var(--green);
  border: 2px solid #29450D;
  background: linear-gradient(#fff, #fff) padding-box, linear-gradient(
          var(--angle),
          var(--green),
          #0c0e09
        ) border-box;
} */
  




/* swooping sideways buttons */

.cta {
	/* text-transform: lowercase; */
  /* display: none; */
	font-weight: 600;
	font-size: 1rem;
	overflow: hidden;
  opacity: 0;
	color: #fff;
	background: #00257A;
  padding: 1rem 2rem;
	transition: background 0.2s cubic-bezier(0.3, 1, 0.8, 1);
}

.cta span {
	position: relative;
}

.cta::before {
	content: '';
	background: #00257A;
  position: absolute;
	top: 0;
  left: -10%;
	height: 100%;
	width: 120%;
  border-radius: 3.13rem;
	transform: skew(30deg);
	transition: transform 0.2s cubic-bezier(0.3, 1, 0.8, 1);
}

.cta:hover::before, .cta:focus::before {
	transform: translate3d(100%,0,0);
}

.cta:hover, .cta:focus{
  background: #fff;
  color: #00257A;
}


/* Scroll icon */

.arrow-container{
  position: absolute;
  right: 7%;
  bottom: 3%;
}

.mouse {
	width: 1.3rem;
	height: 2.2rem;
	border: 1px solid #fff;
	border-radius: 60px;
	position: relative;
}
.mouse::after{
  content: '';
  width: .2rem;
  height: .2rem;
  position: absolute;
  top: .4rem;
  left: 50%;
  transform: translateX(-50%);
  background-color: #fff;
  border-radius: 50%;
  opacity: 1;
  animation: wheel 2s ease-in-out infinite;
}


@keyframes wheel {
	to {
		opacity: 0;
		top: 1.7rem;
	}
}

.scroll-text{
  font-weight: 400;
  font-size: 0.6rem;
  position: absolute;
  left: 50%;
  margin-top: 0.2rem;
  transform: translateX(-50%);
  width: 3.7rem;
}


/* About section */

.about{
  /* display: none; */
  background-color: #F8F8FF;
  padding: 2rem .7rem;
  color: #000;
}

.quote{
  font-size: 3.6rem;
  font-weight: 500;
}

.quote-1{
  margin-top: 3rem;
}

.quote-1 .highlighter{
  font-size: 1.5rem;
}


.bio-text{
  padding: 0 .5rem;
}

.dots{
  border-radius: 50%;
  background-color: #0000;
  height: .5rem;
  width: .5rem;
  margin: 1rem 0;
  display: block;
}

.bio-text h4{
  font-size: 1.3rem;
  font-weight: 700;
  text-transform: uppercase;
}

.about-p{
  font-size: 1.2rem;
  font-weight: 300;
}

.highlighter{
  color: #00257A;
}

.story-block{
  margin: 2rem 0;
  display: grid;
  align-items: center;
  row-gap: 3rem;
  grid-template-areas:
    'story-1 quote-2'
    'story-2 story-2'
}

.quote-2{
  font-size: 3rem;
  margin: 1rem 0;
  margin-top: 2rem;
  color: #00257A;
  rotate: -90deg;
  height: 5rem;
  grid-area: quote-2;
}

.story{
  font-size: 1rem;
  font-weight: 300;
}

.story-1{
  font-weight: 400;
  text-align: right;
  grid-area: story-1;
}

.story-2{
  grid-area: story-2;
}

.story-block-2{
  margin-top: 2.5rem;
}


.quote-3{
  font-size: 6.5rem;
  margin: 0 auto;
  text-transform: uppercase;
  margin-bottom: 2rem;

}

.story-4{
  margin-top: 2rem;
}


/* Services */
.services{
    background-color: #000;
    padding: 6.25rem 1rem;
    color: #F0F0F0;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.services-cta{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.services-cta-text{
  font-size: 3rem;
  /* width: 32.25rem; */
}

.service-highlighter{
  -webkit-text-stroke: 2px #999595;
  color: #0000;
}




.offered-services{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-left: 1px solid #fff;
  padding-left: 1rem;
}

.web-dev,.maintenance,.seo{
  display: flex;
  align-items: flex-start;
}

.web-dev{
  color: #A3BFE0;
}

.maintenance{
  padding: 3rem 0;
}


.offered-services i{
  font-size: 1.1rem;
  margin-right: 1rem;
  padding-top: .4rem;
}

.service-description h5{
  font-size: 1.4rem;
  font-weight: 600;
}

.service-description p{
  margin-top: 1rem;
  font-weight: 300;
  font-size: 0.8rem;
}


/* marquee */
.marquee-wrapper{
  width: 100%;
  position: relative;
  height: 100px;
  overflow: hidden;
  background-color: #1e1e1f;
}

.marquee-item{
  width: 14rem;
  height: 100px;
  position: absolute;
  left: calc(8rem * 5);
  display: flex;
  align-items: center;
  justify-content: center;
  animation: scrollLeft 30s linear infinite;
}



.fa-asterisk{
  font-size: 1rem;
  margin-right: 1rem;
  color: #A3BFE0;
}

.marquee-text{
  font-size: 1.2rem;
  font-weight: 700;
  color: #fff;
  text-transform: uppercase;
  text-align: center;
}

.marquee-text-stroked{
  color: #0000;
  -webkit-text-stroke: 1px #999595;
}

.marquee-item-1{
  animation-delay: calc(30s / 5 * (5 - 1) * -1);
}
.marquee-item-2{
  animation-delay: calc(30s / 5 * (5 - 2) * -1);
}
.marquee-item-3{
  animation-delay: calc(30s / 5 * (5 - 3) * -1);
}
.marquee-item-4{
  animation-delay: calc(30s / 5 * (5 - 4) * -1);
}

.marquee-item-5{
  animation-delay: calc(30s / 5 * (5- 5) * -1);
}

/* marquee animation */

@keyframes scrollLeft{
  to{
    left: -25rem;
  }
}


/* Projects */

.projects{
  background-color: #000;
  padding: 4rem 1rem;
}

.projects-title{
  color: #A3BFE0;
  font-size: 2.6rem;
  text-align: center;
}

/* carousel */

.wrapper {
  margin: 4rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}


.box {
  display: flex;
  align-items: end;
  height: 20rem;
  width: 20rem;
  /* cursor: grab; */
  background-size: contain;
  background-repeat: no-repeat;
  margin-bottom: 4rem;
}

.box-1{
  background-image: url("Frame\ 3.png");
}

.box-2{
  background-image: url("Frame\ 2.png");
}

.box-3{
  background-image: url("Frame\ 1\ \(1\).png");
}

.box-4{
  background-image: url("Frame\ 5.png");
}

.box-5{
  background-image: url("Frame\ 6.png");
}

.project-info{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  background-color: #97b0cf;
  height: 4rem;
  padding: 0 1.3rem;
}

.project-name{
  font-size: 1rem;
  color: #fff;
  font-weight: 500;
  text-transform: uppercase;
}

.view-project-btn{
  cursor: pointer;
  text-transform: uppercase;
  width: 4.3rem;
  height: 1.7rem;
  border-radius: 1rem;
  border: 1px solid #fff;
  background-color: transparent;
  color: #fff;
  font-size: 0.5rem;
  font-weight: 500;
  transition: all 0.3s ease-in;
}

.view-project-btn:hover{
  background-color: #6898d4;
}

.projects-cta{
  color: #A3BFE0;
  font-size: 2rem;
  text-align: center;
}

.tools{
  display: grid;
  align-items: center;
  column-gap: 2rem;
  row-gap: 1rem;
  /* column-gap: 2rem; */
  /* flex-direction: column;*/
  justify-content: center;
  /* margin: 2rem auto; */
  margin-top: 4rem;
  grid-template-areas:
    'tool-1 tool-2'
    'tool-3 tool-4'
    'tool-5 tool-6'
    'tool-7 tool-8';
}

.tool{
  border-radius: 5.8rem;
  height: 14rem;
  width: 8rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 1rem;
  color: #fff;
  border: 1px solid #fff;
}

.tool:nth-child(1){
  grid-area: tool-1;
}
.tool:nth-child(2){
  grid-area: tool-2;

}
.tool:nth-child(3){
  grid-area: tool-3;

}
.tool:nth-child(4){
  grid-area: tool-4;
}

.tool:nth-child(5){
  grid-area: tool-5;
}

.tool:nth-child(6){
  grid-area: tool-6;
}

.tool:nth-child(7){
  grid-area: tool-7;
  /* justify-self: center; */
}

.tool:nth-child(8){
  grid-area: tool-8;
}


.tool-logo{
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  background: #1e1e1f;
  display: flex;
  align-items: center;
  justify-content: center; 
}

.tool-logo img{
  width: 2rem;
  height: 2rem;
}

.tool-proficiency{
  font-size: 2rem;
  font-weight: 600;
}

.tool-name{
  font-size: 1.2rem;
  color: #999595;
  text-align: center;
}

/* Footer */

footer{
  padding: 2rem 0;
  padding-bottom: 3.5rem;
  color: #fff;
  background-color: #000;
}

.footer-cta{
  padding: 2rem 1rem;
  border-top: 1px solid #fff;
  border-bottom: 1px solid #fff;
  display: flex;
  align-items: end;
  justify-content: space-between;
}

.footer-cta-text{
  /* width: 15rem; */
  /* height: 7rem; */
  font-size: 2.2rem;
  font-weight: 500;
  /* font-style: italic; */
}

/* panning button */



.footer-cta-btn::before,
.footer-cta-btn::after {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.footer-cta-btn {
  display: none;
	font-weight: 600;
  font-size: .7rem;
	border-radius: 3.13rem;
	overflow: hidden;
  /* text-align:; */
	color: #fff;
  padding-bottom: 1.5rem;
  padding-top: 1rem;
  /* padding: 1.5rem 3rem; */
  background-color: #00257A;
	transition: background 0.4s cubic-bezier(0.3, 1, 0.8, 1);
}

.footer-cta-btn span {
	position: relative;
}

.footer-cta-btn::before {
	content: '';
	background: #00257A;
  border-radius: 3.13rem;
	transition: transform 0.3s cubic-bezier(0.7, 0, 0.2, 1);
}

.footer-cta-btn:hover::before, .footer-cta-btn:focus::before {
	transform: translate3d(0,-100%,0);
}

.footer-cta-btn:hover, .footer-cta-btn:focus{
  background-color: #fff;
  color: #00257A;
}

.footer{
  padding: 0 1rem;
  padding-top: 3.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.copyright{
  font-weight: 200;
  font-size: .6rem;
}

.contact-links a{
  color: #fff;
  text-decoration: none;
  transition: color 0.25s ease-in-out;
}

.contact-links i{
  font-size: 1.2rem;
  margin-left: .2rem;
  
}

.contact-links a:hover{
  color: #00257A;
}

@media screen and (min-width: 1329px) {
  .mobile-nav{
    display: none;
  }
  header{
    position: absolute;
    background-color: #fff;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    clip-path: polygon(0 0, 100% 0, 100% 60%, 0 60%);
  }
  
  
  #preloader-title{
    font-size: 5rem;
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
    overflow: hidden;
    opacity: 0;
    color: #00257A;
  }
  
  #preloader-title .char{
    transform: translateY(7rem);
    opacity: 0;
  }
  
  
  
  
  
  
  /* Navbar */
  
  .desktop-nav{
      color: #fff;
      display: flex;
      align-items: center;
      position: absolute;
      width: 100%;
      padding-left: 10rem;
      top: 6rem;
      opacity: 0;
      z-index: 1;
  }
  
  .logo{
      font-size: 1.6rem;
      font-weight: 800;
      width: 13.06rem; 
      height: 2.25rem; 
  }
  
  .desktop-nav ul{
      display: flex;
      margin-left: 9.5rem;
      align-items: center;
  }
  
  .desktop-nav li{
      list-style: none;
      margin-right: 5.625rem;
      display: inline-block;
  }
  
  .desktop-nav li:last-child{
      margin-right: 0;
  }
  
  .desktop-nav a{
  
      color: #fff;
      font-size: 1.00rem;
      font-weight: 500;
      text-decoration: none;
      display: block;
      position: relative;
      transition: 0.5s transform ease;
  }
  
  .desktop-nav a::before{
    content: "";
    width: 100%;
    height: 2px;
    position: absolute;
    left: 0;
    bottom: 0;
    transition: 0.5s transform ease;
    transform: scale3d(0,1,1);
    transform-origin: 50% 50%;
    background: #00257A;
  }
  
  .desktop-nav a:hover::before{
    transform: scale3d(1,1,1);
  }
  
  .desktop-nav a:hover{
    transform: scale(1.1);
  }
  
  
  
  
  /* Hero */
  
  .hero{
      padding: 2.625rem 5rem;
      background-size: 136%;
      /* background-size: auto; */
      background-repeat: no-repeat;
      background-position: 100% 60%;
      /* background-position: 100% 90%; */
      height: 110vh;
      width: 100%;
      color: #fff;
      display: flex;
      justify-content: right;
      align-items: center;
      background-attachment: fixed;
      overflow: hidden;
      clip-path: polygon(0 45%, 100% 45%, 100% 45%, 0 45%);
      --clip: 0%
  }
  
  .hero::after {
    content: '';
    position: absolute;
    height: 110vh;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.3);
    
  }
  
  .call-to-action{
    z-index: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 34rem;
  }
  
  .position{
      font-size: 11.25rem; 
      width: 54rem; 
      height: 20.75rem;
      opacity: 0;
  }
  
  .caret {
      border-right: .05em solid;
      animation: caret 1s steps(1) infinite;
  }
    
  @keyframes caret {
      50% {
        border-color: transparent;
      }
    }
  
  .button{
      position: relative;
      width: 16.44rem; 
      height: 4.50rem; 
      border-radius: 3.13rem; 
      padding: 0.75rem;
      font-size: 1.25rem;
      font-weight: 300;
      border: none;
      cursor: pointer;
      display: initial;
  }
  
  .cta{
      margin: 0 auto;
      opacity: 0;
  }
  
  /* Gradient border button */
  /* .cta {
      color: #fff;
      font-weight: 500;
      border: 2px solid #0000;
      background: linear-gradient(#0c0e09, #0c0e09) padding-box, linear-gradient(
            var(--angle),
            #0c0e09,
            #BCC6CC
          ) border-box;
      animation: 5s rotate linear infinite;
      transition: all 0.4s ease-in-out;
  }
  
    
  @keyframes rotate {
      to {
        --angle: 360deg;
      }
  }
    
  @property --angle {
      syntax: "<angle>";
      initial-value: 0deg;
      inherits: false;
  }
  
  .cta:hover, .cta:focus{
    color: var(--green);
    border: 2px solid #29450D;
    background: linear-gradient(#fff, #fff) padding-box, linear-gradient(
            var(--angle),
            var(--green),
            #0c0e09
          ) border-box;
  } */
    
  
  
  
  
  /* swooping sideways buttons */
  
  .cta {
    /* text-transform: lowercase; */
    font-weight: 600;
    font-size: 1rem;
    overflow: hidden;
    color: #fff;
    background: #00257A;
    padding: 1.5rem 3rem;
    transition: background 0.4s cubic-bezier(0.3, 1, 0.8, 1);
  }
  
  .cta span {
    position: relative;
  }
  
  .cta::before {
    content: '';
    background: #00257A;
    position: absolute;
    top: 0;
    left: -10%;
    height: 100%;
    width: 120%;
    border-radius: 3.13rem;
    transform: skew(30deg);
    transition: transform 0.4s cubic-bezier(0.3, 1, 0.8, 1);
  }
  
  .cta:hover::before, .cta:focus::before {
    transform: translate3d(100%,0,0);
  }
  
  .cta:hover, .cta:focus{
    background: #fff;
    color: #00257A;
  }
  
  
  /* Scroll icon */
  
  .arrow-container{
    position: absolute;
    left: 7%;
    right: initial;
    bottom: 14%;
    opacity: 0;
  }
  
  .mouse {
    width: 2rem;
    height: 3rem;
    border: 2px solid #fff;
    border-radius: 60px;
    position: relative;
  }
  .mouse::after{
    content: '';
    width: .5rem;
    height: .5rem;
    position: absolute;
    top: 0.5rem;
    left: 50%;
    transform: translateX(-50%);
    background-color: #fff;
    border-radius: 50%;
    opacity: 1;
    animation: wheel 2s infinite;
  }
  
  
  @keyframes wheel {
    to {
      opacity: 0;
      top: 2rem;
    }
  }
  
  .scroll-text{
    font-weight: 400;
    font-size: 0.8rem;
    position: absolute;
    left: 50%;
    /* bottom: 0; */
    margin-top: 0.2rem;
    transform: translateX(-50%);
    width: 4.4rem;
  }
  
  
  /* About section */
  
  .about{
    background-color: #F8F8FF;
    padding: 6.25rem 2.5rem;
    color: #000;
  }
  
  .quote{
    font-size: 8rem;
    font-weight: 500;
  }
  
  .quote-1{
    margin-top: 9rem;
  }
  
  .quote-1 .highlighter{
    font-size: 3rem;
  }
  
  
  .bio-text{
    padding:0 2rem;
  }
  
  .dots{
    border-radius: 50%;
    background-color: #0000;
    height: .5rem;
    width: .5rem;
    margin: 2rem 0;
    display: block;
  }
  
  .bio-text h4{
    font-size: 1.3rem;
    font-weight: 600;
    text-transform: uppercase;
  }
  
  .about-p{
    font-size: 2rem;
    font-weight: 400;
    line-height: 2rem;
  }
  
  .highlighter{
    color: #00257A;
  }
  
  .story-block{
    display: flex;
    margin: 10rem 0;
    height: 10rem;
    align-items: center;
    /* justify-content: space-between; */
  }
  
  .quote-2{
    rotate: 90deg;
  }
  
  .story{
    font-size: 1.5rem;
    font-weight: 300;
  }
  
  .story-1{
    font-weight: 600;
  }
  
  
  .story-block-2{
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
  }
  
  
  .quote-3{
    font-size: 12.5rem;
    width: 36.688rem;
    margin: initial;
    text-transform: none;
  }
  
  .story-4{
    margin-top: 8rem;
  }

  /* Process */
  
  .process{
    padding: 6.25rem 5rem;
    background-color: #000;
    color: #F0F0F0;
    display: flex;
    /* flex-direction: row; */
    align-items: center;
    justify-content: space-between;
  }

  video{
    object-fit: cover;
    width: 50vw;
  }

  
  /* Services */
  .services{
      background-color: #000;
      padding: 6.25rem 5rem;
      color: #F0F0F0;
      display: flex;
      flex-direction: row;
      /* align-items: center; */
      justify-content: space-between;
  }
  
  .services-cta{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .services-cta-text{
    font-size: 3rem;
    width: 32.25rem;
  }
  
  .service-highlighter{
    -webkit-text-stroke: 2px #999595;
    color: #0000;
  }
  
  /* .fa-code-branch{
    margin: auto;
    font-size: 30rem;
  } */
  
  
  
  
  .offered-services{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-left: 1px solid #fff;
    padding-left: 4rem;
    width: 55%;
  }
  
  .web-dev,.maintenance,.seo{
    display: flex;
  }
  
  .web-dev{
    color: #A3BFE0;
  }
  
  .maintenance{
    border-top: 1px solid #fff;
    padding: 7rem 0;
    border-bottom: 1px solid #fff;
  }
  
  
  .offered-services i{
    font-size: 2rem;
    margin-right: 3rem;
  }
  
  .service-description h5{
    font-size: 1.8rem;
    font-weight: 600;
  }
  
  .service-description p{
    width: 30rem;
    margin-top: 1rem;
    font-weight: 300;
  }
  
  
  /* marquee */
  .marquee-wrapper{
    width: 100%;
    position: relative;
    height: 100px;
    overflow: hidden;
    background-color: #1e1e1f;
  }
  
  .marquee-item{
    width: 22rem;
    height: 100px;
    position: absolute;
    left: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: scrollLeft 30s linear infinite;
  }
  
  .fa-asterisk{
    font-size: 1.4rem;
    margin-right: 1rem;
    color: #A3BFE0;
  }
  
  .marquee-text{
    font-size: 2rem;
    /* width: 22rem; */
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
    text-align: center;
  }
  
  .marquee-text-stroked{
    color: #0000;
    -webkit-text-stroke: 1px #999595;
  }
  
  .marquee-item-1{
    animation-delay: calc(30s / 5 * (5 - 1) * -1);
  }
  .marquee-item-2{
    animation-delay: calc(30s / 5 * (5 - 2) * -1);
  }
  .marquee-item-3{
    animation-delay: calc(30s / 5 * (5 - 3) * -1);
  }
  .marquee-item-4{
    animation-delay: calc(30s / 5 * (5 - 4) * -1);
  }
  
  .marquee-item-5{
    animation-delay: calc(30s / 5 * (5 - 5) * -1);
  }
  
  /* marquee animation */
  
  @keyframes scrollLeft{
    to{
      left: -25rem;
    }
  }
  
  
  /* Projects */
  
  .projects{
    background-color: #000;
    padding: 4rem 5rem;
  }
  
  .projects-title{
    color: #A3BFE0;
    font-size: 3rem;
    text-align: center;
  }
  
  /* carousel */
  
  .wrapper {
    margin: 4rem 0;
    height: 35rem;
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: initial;
    align-items: center;
    overflow: hidden;
  }
  
  
  .box {
    display: flex;
    align-items: end;
    height: 80%;
    width: 30rem;
    /* margin: 0 3rem; */
    margin-right: 4.2rem;
    margin-bottom: 0;
    position: relative;
    flex-shrink: 0;
    cursor: pointer;
    background-size: cover;
    background-repeat: no-repeat;
  }
  
  .box-1{
    background-image: url("Frame\ 3.png");
    margin-left: 3rem;
  }
  
  .box-2{
    background-image: url("Frame\ 2.png");
  }
  
  .box-3{
    background-image: url("Frame\ 1\ \(1\).png");
  }

  .box-5{
    background-image: url("Frame\ 6.png");
  }

 
  
  /* .box.active {
    color: white;
    border: 2px solid white;
  } */
  
  .project-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    background-color: #97b0cf;
    height: 5rem;
    padding: 0 1.3rem;
  }
  
  .project-name{
    font-size: 1.2rem;
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
  }
  
  .view-project-btn{
    text-transform: uppercase;
    width: 4.3rem;
    height: 1.7rem;
    border-radius: 1rem;
    border: 2px solid #fff;
    background-color: transparent;
    color: #fff;
    font-size: 0.7rem;
    font-weight: 500;
  }
  
  
  .projects-cta{
    color: #A3BFE0;
    font-size: 3rem;
    text-align: center;
  }
  
  .tools{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 2rem auto;
    column-gap: 0;
    margin-top: 4rem;
    /* width: 60rem; */
  }
  
  .tool{
    border-radius: 6.2rem;
    height: 16rem;
    width: 9rem;
    border: 1px solid #999595;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 1rem;
    color: #fff;
  }
  
  .tool-logo img{
    width: 3rem;
    height: 3rem;
  }

  .tool-logo{
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    background: #1e1e1f;
    display: flex;
    align-items: center;
    justify-content: center; 
  }
  
  .tool-proficiency{
    font-size: 2rem;
    font-weight: 600;
  }
  
  .tool-name{
    font-size: 1.4rem;
    color: #999595;
  }
  
  /* Footer */
  
  footer{
    padding: 2rem 0;
    padding-bottom: 3.5rem;
    color: #fff;
    background-color: #000;
  }
  
  .footer-cta{
    padding: 3.5rem 5rem;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .footer-cta-text{
    width: 30rem;
    height: 7rem;
    font-size: 3rem;
    font-weight: 500;
    /* font-style: italic; */
  }
  
  /* panning button */
  
  
  
  .footer-cta-btn::before,
  .footer-cta-btn::after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  
  .footer-cta-btn {
    font-weight: 600;
    font-size: 1rem;
    border-radius: 3.13rem;
    overflow: hidden;
    color: #fff;
    padding: 1.5rem 3rem;
    background-color: #00257A;
    transition: background 0.4s cubic-bezier(0.3, 1, 0.8, 1);
  }
  
  .footer-cta-btn span {
    position: relative;
  }
  
  .footer-cta-btn::before {
    content: '';
    background: #00257A;
    border-radius: 3.13rem;
    transition: transform 0.3s cubic-bezier(0.7, 0, 0.2, 1);
  }
  
  .footer-cta-btn:hover::before, .footer-cta-btn:focus::before {
    transform: translate3d(0,-100%,0);
  }
  
  .footer-cta-btn:hover, .footer-cta-btn:focus{
    background-color: #fff;
    color: #00257A;
  }
  
  .footer{
    padding: 0 5rem;
    padding-top: 3.5rem;
    display: flex;
    justify-content: space-between;
  }
  
  .copyright{
    font-weight: 200;
    font-size: .8rem;
  }
  
  .contact-links a{
    color: #fff;
    text-decoration: none;
    transition: color 0.25s ease-in-out;
  }
  
  .contact-links i{
    font-size: 1.4rem;
    margin-left: 1rem;
    
  }
  
  .contact-links a:hover{
    color: #00257A;
  }
}


@media screen and (min-width: 768px) and (max-width: 1328px) {

  .mobile-nav{
    display: none;
  }
  header{
    position: absolute;
    background-color: #fff;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    clip-path: polygon(0 0, 100% 0, 100% 60%, 0 60%);
  }
  
  
  #preloader-title{
    font-size: 5rem;
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
    overflow: hidden;
    opacity: 0;
    color: #00257A;
  }
  
  #preloader-title .char{
    transform: translateY(7rem);
    opacity: 0;
  }
  
  
  
  
  
  
  /* Navbar */
  
  .desktop-nav{
      color: #fff;
      display: flex;
      align-items: center;
      position: absolute;
      width: 100%;
      padding-left: 6rem;
      top: 6rem;
      opacity: 0;
      z-index: 1;
  }
  
  .logo{
      font-size: 1rem;
      font-weight: 800;
      width: 8rem; 
      /* height: 2.25rem;  */
  }
  
  .desktop-nav ul{
      display: flex;
      margin-left: 4rem;
      align-items: center;
  }
  
  .desktop-nav li{
      list-style: none;
      margin-right: 5.625rem;
      display: inline-block;
  }
  
  .desktop-nav li:last-child{
      margin-right: 0;
  }
  
  .desktop-nav a{
  
      color: #fff;
      font-size: 0.6rem;
      font-weight: 500;
      text-decoration: none;
      display: block;
      position: relative;
      transition: 0.5s transform ease;
  }
  
  .desktop-nav a::before{
    content: "";
    width: 100%;
    height: 2px;
    position: absolute;
    left: 0;
    bottom: 0;
    transition: 0.5s transform ease;
    transform: scale3d(0,1,1);
    transform-origin: 50% 50%;
    background: #00257A;
  }
  
  .desktop-nav a:hover::before{
    transform: scale3d(1,1,1);
  }
  
  .desktop-nav a:hover{
    transform: scale(1.1);
  }
  
  
  
  
  /* Hero */
  
  .hero{
      padding: 2.625rem 3rem;

      background-size: cover;
      /* background-size: auto; */
      background-repeat: no-repeat;
      background-position: 70% 60%;
      /* background-position: 100% 90%; */
      height: 110vh;
      width: 100%;
      color: #fff;
      display: flex;
      justify-content: right;
      align-items: center;
      background-attachment: fixed;
      overflow: hidden;
      clip-path: polygon(0 45%, 100% 45%, 100% 45%, 0 45%);
      --clip: 0%
  }
  
  .hero::after {
    content: '';
    position: absolute;
    height: 110vh;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.3);
    
  }
  
  .call-to-action{
    z-index: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      height: 34rem;
  }
  
  .position{
      font-size: 6rem; 
      width: 30rem; 
      height: 13rem;
      opacity: 0;
  }
  
  .caret {
      border-right: .05em solid;
      animation: caret 1s steps(1) infinite;
  }
    
  @keyframes caret {
      50% {
        border-color: transparent;
      }
    }
  
  .button{
      position: relative;
      width: 16rem; 
      height: 4rem; 
      border-radius: 3.13rem; 
      padding: 0.75rem;
      font-size: 1.25rem;
      font-weight: 300;
      border: none;
      cursor: pointer;
      display: initial;
  }
  
  .cta{
      /* margin: 0 auto; */
      opacity: 0;
  }
  
  /* Gradient border button */
  /* .cta {
      color: #fff;
      font-weight: 500;
      border: 2px solid #0000;
      background: linear-gradient(#0c0e09, #0c0e09) padding-box, linear-gradient(
            var(--angle),
            #0c0e09,
            #BCC6CC
          ) border-box;
      animation: 5s rotate linear infinite;
      transition: all 0.4s ease-in-out;
  }
  
    
  @keyframes rotate {
      to {
        --angle: 360deg;
      }
  }
    
  @property --angle {
      syntax: "<angle>";
      initial-value: 0deg;
      inherits: false;
  }
  
  .cta:hover, .cta:focus{
    color: var(--green);
    border: 2px solid #29450D;
    background: linear-gradient(#fff, #fff) padding-box, linear-gradient(
            var(--angle),
            var(--green),
            #0c0e09
          ) border-box;
  } */
    
  
  
  
  
  /* swooping sideways buttons */
  
  .cta {
    /* text-transform: lowercase; */
    font-weight: 600;
    font-size: 1rem;
    overflow: hidden;
    color: #fff;
    background: #00257A;
    padding: 1.5rem 3rem;
    transition: background 0.4s cubic-bezier(0.3, 1, 0.8, 1);
  }
  
  .cta span {
    position: relative;
  }
  
  .cta::before {
    content: '';
    background: #00257A;
    position: absolute;
    top: 0;
    left: -10%;
    height: 100%;
    width: 120%;
    border-radius: 3.13rem;
    transform: skew(30deg);
    transition: transform 0.4s cubic-bezier(0.3, 1, 0.8, 1);
  }
  
  .cta:hover::before, .cta:focus::before {
    transform: translate3d(100%,0,0);
  }
  
  .cta:hover, .cta:focus{
    background: #fff;
    color: #00257A;
  }
  
  
  /* Scroll icon */
  
  .arrow-container{
    position: absolute;
    left: 7%;
    right: initial;
    bottom: 14%;
    opacity: 0;
  }
  
  .mouse {
    width: 1.8rem;
    height: 2.8rem;
    border: 1px solid #fff;
    border-radius: 60px;
    position: relative;
  }
  .mouse::after{
    content: '';
    width: .3rem;
    height: .3rem;
    position: absolute;
    top: 0.5rem;
    left: 50%;
    transform: translateX(-50%);
    background-color: #fff;
    border-radius: 50%;
    opacity: 1;
    animation: wheel 2s infinite;
  }
  
  
  @keyframes wheel {
    to {
      opacity: 0;
      top: 2rem;
    }
  }
  
  .scroll-text{
    font-weight: 400;
    font-size: 0.8rem;
    position: absolute;
    left: 50%;
    /* bottom: 0; */
    margin-top: 0.2rem;
    transform: translateX(-50%);
    width: 4.4rem;
  }
  
  
  /* About section */
  
  .about{
    background-color: #F8F8FF;
    padding: 6.25rem 2.5rem;
    color: #000;
  }
  
  .quote{
    font-size: 8rem;
    font-weight: 500;
  }
  
  .quote-1{
    margin-top: 1rem;
  }
  
  .quote-1 .highlighter{
    font-size: 3rem;
  }
  
  
  .bio-text{
    padding:0 2rem;
  }
  
  .dots{
    border-radius: 50%;
    background-color: #0000;
    height: .5rem;
    width: .5rem;
    margin: 2rem 0;
    display: block;
  }
  
  .bio-text h4{
    font-size: 1.3rem;
    font-weight: 600;
    text-transform: uppercase;
  }
  
  .about-p{
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 2rem;
  }
  
  .highlighter{
    color: #00257A;
  }
  
  .story-block{
    display: flex;
    margin: 10rem 0;
    height: 10rem;
    align-items: center;
    /* justify-content: space-between; */
  }
  
  .quote-2{
    rotate: 90deg;
  }
  
  .story{
    font-size: 1rem;
    font-weight: 300;
  }
  
  .story-1{
    font-weight: 600;
  }
  
  
  .story-block-2{
    display: grid;
    grid-template-columns: auto auto;
    align-items: start;
  }
  
  
  .quote-3{
    font-size: 11.2rem;
    width: 36.688rem;
    margin: initial;
    text-transform: none;
  }
  
  .story-4{
    margin-top: 4rem;
  }
  
  
  /* Services */
  .services{
      background-color: #000;
      padding: 6.25rem 3rem;
      color: #F0F0F0;
      display: flex;
      flex-direction: row;
      /* align-items: center; */
      justify-content: space-between;
  }
  
  .services-cta{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .services-cta-text{
    font-size: 2.4rem;
    width: 27rem;
  }
  
  .service-highlighter{
    -webkit-text-stroke: 2px #999595;
    color: #0000;
  }
  
  /* .fa-code-branch{
    margin: auto;
    font-size: 30rem;
  } */
  
  
  
  
  .offered-services{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-left: 1px solid #fff;
    padding-left: 2rem;
    width: 55%;
  }
  
  .web-dev,.maintenance,.seo{
    display: flex;
  }
  
  .web-dev{
    color: #A3BFE0;
  }
  
  .maintenance{
    border-top: 1px solid #fff;
    padding: 5rem 0;
    border-bottom: 1px solid #fff;
  }
  
  
  .offered-services i{
    font-size: 1.5rem;
    margin-right: 3rem;
  }
  
  .service-description h5{
    font-size: 1.5rem;
    font-weight: 600;
  }
  
  .service-description p{
    width: 20rem;
    margin-top: 1rem;
    font-weight: 300;
  }
  
  
  /* marquee */
  .marquee-wrapper{
    width: 100%;
    position: relative;
    height: 100px;
    overflow: hidden;
    background-color: #1e1e1f;
  }
  
  .marquee-item{
    width: 22rem;
    height: 100px;
    position: absolute;
    left: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: scrollLeft 30s linear infinite;
  }
  
  .fa-asterisk{
    font-size: 1.4rem;
    margin-right: 1rem;
    color: #A3BFE0;
  }
  
  .marquee-text{
    font-size: 2rem;
    /* width: 22rem; */
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
    text-align: center;
  }
  
  .marquee-text-stroked{
    color: #0000;
    -webkit-text-stroke: 1px #999595;
  }
  
  .marquee-item-1{
    animation-delay: calc(30s / 5 * (5 - 1) * -1);
  }
  .marquee-item-2{
    animation-delay: calc(30s / 5 * (5 - 2) * -1);
  }
  .marquee-item-3{
    animation-delay: calc(30s / 5 * (5 - 3) * -1);
  }
  .marquee-item-4{
    animation-delay: calc(30s / 5 * (5 - 4) * -1);
  }
  
  .marquee-item-5{
    animation-delay: calc(30s / 5 * (5 - 5) * -1);
  }
  
  /* marquee animation */
  
  @keyframes scrollLeft{
    to{
      left: -25rem;
    }
  }
  
  
  /* Projects */
  
  .projects{
    background-color: #000;
    padding: 4rem 5rem;
  }
  
  .projects-title{
    color: #A3BFE0;
    font-size: 3rem;
    text-align: center;
  }
  
  /* carousel */
  
  .wrapper {
    margin: 4rem 0;
    height: 35rem;
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: initial;
    align-items: center;
    overflow: hidden;
  }
  
  
  .box {
    display: flex;
    align-items: end;
    height: 80%;
    width: 30rem;
    /* margin: 0 3rem; */
    margin-right: 3.6rem;
    margin-bottom: 0;
    position: relative;
    flex-shrink: 0;
    cursor: pointer;
    background-size: cover;
    background-repeat: no-repeat;
  }
  
  .box-1{
    background-image: url("Frame\ 3.png");
    margin-left: 3rem;
  }
  
  .box-2{
    background-image: url("Frame\ 2.png");
  }
  
  .box-3{
    background-image: url("Frame\ 1\ \(1\).png");
  }
  
  /* .box.active {
    color: white;
    border: 2px solid white;
  } */
  
  .project-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    background-color: #97b0cf;
    height: 5rem;
    padding: 0 1.3rem;
  }
  
  .project-name{
    font-size: 1.2rem;
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
  }
  
  .view-project-btn{
    text-transform: uppercase;
    width: 4.3rem;
    height: 1.7rem;
    border-radius: 1rem;
    border: 2px solid #fff;
    background-color: transparent;
    color: #fff;
    font-size: 0.7rem;
    font-weight: 500;
  }
  
  
  .projects-cta{
    color: #A3BFE0;
    font-size: 3rem;
    text-align: center;
  }
  
  .tools{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 2rem auto;
    column-gap: 0;
    margin-top: 4rem;
    /* width: 60rem; */
  }
  
  .tool{
    border-radius: 6.2rem;
    height: 12rem;
    width: 6.5rem;
    border: 1px solid #999595;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 1rem;
    color: #fff;
  }
  
  .tool-logo{
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    background: #1e1e1f;
    display: flex;
    align-items: center;
    justify-content: center; 
  }
  
  .tool-logo img{
    width: 2.5rem;
    height: 2.5rem;
  }
  .tool-proficiency{
    font-size: 1.5rem;
    font-weight: 600;
  }
  
  .tool-name{
    font-size: .8rem;
    color: #999595;
  }
  
  /* Footer */
  
  footer{
    padding: 2rem 0;
    padding-bottom: 3.5rem;
    color: #fff;
    background-color: #000;
  }
  
  .footer-cta{
    padding: 3.5rem 5rem;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .footer-cta-text{
    width: 30rem;
    height: 7rem;
    font-size: 3rem;
    font-weight: 500;
    /* font-style: italic; */
  }
  
  /* panning button */
  
  
  
  .footer-cta-btn::before,
  .footer-cta-btn::after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  
  .footer-cta-btn {
    font-weight: 600;
    font-size: 1rem;
    border-radius: 3.13rem;
    overflow: hidden;
    color: #fff;
    padding: 1.5rem 3rem;
    background-color: #00257A;
    transition: background 0.4s cubic-bezier(0.3, 1, 0.8, 1);
  }
  
  .footer-cta-btn span {
    position: relative;
  }
  
  .footer-cta-btn::before {
    content: '';
    background: #00257A;
    border-radius: 3.13rem;
    transition: transform 0.3s cubic-bezier(0.7, 0, 0.2, 1);
  }
  
  .footer-cta-btn:hover::before, .footer-cta-btn:focus::before {
    transform: translate3d(0,-100%,0);
  }
  
  .footer-cta-btn:hover, .footer-cta-btn:focus{
    background-color: #fff;
    color: #00257A;
  }
  
  .footer{
    padding: 0 5rem;
    padding-top: 3.5rem;
    display: flex;
    justify-content: space-between;
  }
  
  .copyright{
    font-weight: 200;
    font-size: .8rem;
  }
  
  .contact-links a{
    color: #fff;
    text-decoration: none;
    transition: color 0.25s ease-in-out;
  }
  
  .contact-links i{
    font-size: 1.4rem;
    margin-left: 1rem;
    
  }
  
  .contact-links a:hover{
    color: #00257A;
  }
}